# AzureFunctionsTask

./: AzureFunctionsTask.sln  README.md  store
ListBlobsFunction/: ListBlobs.cs  ListBlobsFunction.csproj  Program.cs  local.settings.json_example
ListBlobsFunction/Functions/Queries/: ListBlobsQuery.cs  ListBlobsQueryHandler.cs
ListBlobsFunction/Properties/: launchSettings.json
ProcessQueueMessageFunction/: ProcessQueueMessage.cs  ProcessQueueMessageFunction.csproj  Program.cs
ProcessQueueMessageFunction/Functions/Commands/: ProcessQueueMessageCommand.cs  ProcessQueueMessageCommandHandler.cs
ProcessQueueMessageFunction/Properties/: launchSettings.json  serviceDependencies.local.json
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
